[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist = 
    py{38}-dj{22}-wt{28,29,210,211,212,213}
    py{38}-dj{30,31}-wt{213,214,215}
    py{38}-dj{32}-wt{213,214,215,216}
    py{38}-dj{40}-wt{216}
    ; py{38}-dj{30}-wt{28}

[gh-actions]
python =
    3.8: py38

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = 
    python testmanage.py test

deps = 
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    wt27: Wagtail>=2.7,<2.8
    wt28: Wagtail>=2.8,<2.9
    wt29: Wagtail>=2.9,<2.10
    wt210: Wagtail>=2.10,<2.11
    wt211: Wagtail>=2.11,<2.12
    wt212: Wagtail>=2.12,<2.13
    wt213: Wagtail>=2.13,<2.14
    wt214: Wagtail>=2.14,<2.15
    wt215: Wagtail>=2.15,<2.16
    wt216: Wagtail>=2.16,<2.17
    wt30: Wagtail>=3.0,<3.1
    wt40: Wagtail>=4.0,<4.1
    wt41: Wagtail>=4.1,<4.2
    
