[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist =
    ; py{38,39}-dj{32}-wt{213,214}
    ; py{38,39,310}-dj{32}-wt{215,216}
    py{38,39,310}-dj{40}-wt{30}
    py{38,39,310}-dj{41}-wt{40,41,42}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/longclaw

deps =
    coverage
    django-extensions
    django-polymorphic
    django-ipware
    mock
    wagtail-factories

    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    
    ; wt213: wagtail>=2.13,<2.14
    ; wt214: wagtail>=2.14,<2.15
    ; wt215: wagtail>=2.15,<2.16
    ; wt216: wagtail>=2.16,<2.17
    wt30: wagtail>=3.0,<3.1
    wt40: wagtail>=4.0,<4.1
    wt41: wagtail>=4.1,<4.2
    wt42: wagtail>=4.2,<4.3

install_command = pip install -U {opts} {packages}

commands = 
    coverage run --source longclaw runtests.py
    coverage xml --omit=*/apps.py,*/migrations/*,*/__init__.py,*/gateways/braintree.py,*/gateways/stripe.py,*/bin/longclaw.py

basepython =
    py38: python3.8
