[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist =
    py{39,310,311}-dj{41}-wt{41,42}
    py{39,310,311}-dj{42}-wt{50,51,52}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/longclaw

deps =
    coverage
    django-extensions
    django-polymorphic
    django-ipware
    mock
    wagtail-factories

    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    
    wt41: wagtail>=4.1,<4.2
    wt42: wagtail>=4.2,<4.3
    wt50: wagtail>=5.0,<5.1
    wt51: wagtail>=5.1,<5.2
    wt52: wagtail>=5.2,<5.3

install_command = pip install -U {opts} {packages}

commands = 
    coverage run --source longclaw runtests.py
    coverage xml --omit=*/apps.py,*/migrations/*,*/__init__.py,*/gateways/braintree.py,*/gateways/stripe.py,*/bin/longclaw.py

basepython =
    py39: python3.9
